# API-Automaton

./: .project  CSG_Regression_Execution_Report.html  TestNgAPI.xml  pom.xml
Automation_ObjectRepo/PROP/: Android_ObjectRepository.properties  IOS_ObjectRepository.properties
Automation_ObjectRepo/PROP/AndroidMultiConfig/: PROD_ObjectRepository.properties  STAGE_ObjectRepository.properties
Automation_ObjectRepo/XML/: Android_ObjectRepository._Backupxml  Web_ObjectRepository.xml
Automation_ObjectRepo/XML/AndroidMultiConfig/: QA_ObjectRepository.xml
Automation_ReportFiles/: AutomationReport.html  AutomationReport.js  Reports.css
Automation_Reports/: Reports.xml
Automation_TestData/: Automation_TestData.xlsx  TestData.properties
Automation_TestNgSuites/: TestNgAPI.xml  WebTesting.xml  configuration.properties  testng_API.xml
src/test/java/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Test.html  API Test.xml  testng-failed.xml
test-output/CSG Regression Testing/: CSG Test Cases.html  CSG Test Cases.xml  CSG Test Casess.html  CSG Test Casess.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [CSG Regression Testing]/: CSG Test Cases(failed).html  CSG Test Cases(failed).xml  CSG Test Casess(failed).html  CSG Test Casess(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [CSG Regression Testing]]/: CSG Test Cases(failed)(failed).html  CSG Test Cases(failed)(failed).xml  CSG Test Casess(failed)(failed).html  CSG Test Casess(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [CSG Regression Testing]]]/: CSG Test Casess(failed)(failed)(failed).html  CSG Test Casess(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [CSG Regression Testing]]]]/: CSG Test Casess(failed)(failed)(failed)(failed).html  CSG Test Casess(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [CSG Regression Testing]]]]]/: CSG Test Casess(failed)(failed)(failed)(failed)(failed).html  CSG Test Casess(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Revel Regression Testing/: Revel Test Cases.html  Revel Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pearson.revel.test.TC001_GlossarySearchTests.xml  TEST-com.pearson.revel.test.TC006_Enrolled_Courses.xml  TEST-com.pearson.tests.Boosting.xml  TEST-com.pearson.tests.CM_GetNavigation.xml  TEST-com.pearson.tests.CM_GetNavigationType.xml  TEST-com.pearson.tests.CSG477GetNavigation.xml  TEST-com.pearson.tests.CSG477GetNavigationType.xml  TEST-com.pearson.tests.CSG477GlosNoVersionSearchGloss.xml  TEST-com.pearson.tests.CSG477Glossary2_1SearchGlossary.xml  TEST-com.pearson.tests.CSG641DefaultContentSearchBe.xml  TEST-com.pearson.tests.CSG641DefaultContentSearchBeh.xml  TEST-com.pearson.tests.Create_Application_Profile.xml  TEST-com.pearson.tests.DataIntegrityTest.xml  TEST-com.pearson.tests.FirstDay.xml  TEST-com.pearson.tests.Ingestion_Controller_2_1.xml  TEST-com.pearson.tests.Regression_collection.xml  TEST-com.pearson.tests.Regression_eText.xml  TEST-com.pearson.tests.Regression_exchangeV3.xml  TEST-com.pearson.tests.SecondDay.xml  TEST-com.pearson.tests.TC001_GlossaryControllerTests.xml  TEST-com.pearson.tests.TC001_GlossarySearchTests.xml  TEST-com.pearson.tests.TC002_GlossaryControllerTests.xml  TEST-com.pearson.tests.TC002_GlossarySearchTests.xml  TEST-com.pearson.tests.TC003_V2SearchMultiFacetTest.xml  TEST-com.pearson.tests.TC003_V2SearchSingleFacetTest.xml  TEST-com.pearson.tests.TC003_V2SearchTest.xml  TEST-com.pearson.tests.TC003_V2SearchTests.xml  TEST-com.pearson.tests.TC004_IndexControllerTests.xml  TEST-com.pearson.tests.TC004_IngestControllerTests.xml  TEST-com.pearson.tests.TC004_SearchController.xml  TEST-com.pearson.tests.TC005_PostSearchController.xml  TEST-com.pearson.tests.TC006_Navigation.xml  TEST-com.pearson.tests.TC007_SearchController.xml  TEST-com.pearson.tests.TC008_IndexerControllerTests.xml  TEST-com.pearson.tests.TCOO3_V2SearchTests.xml  TEST-com.pearson.tests.V2SearchPriority2.xml  TEST-com.pearson.tests.V2SearchSanityOneStop.xml  TEST-com.pearson.tests.V2SearchSanity_test.xml  TEST-com.pearson.tests.V2Search_Priority.xml  TEST-com.pearson.tests.metaData.xml
test-output/old/: index.html
test-output/old/API Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/CSG Regression Testing/: CSG Test Casess.properties  index.html  main.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [CSG Regression Testing]/: CSG Test Cases(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [CSG Regression Testing]]/: CSG Test Cases(failed)(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [CSG Regression Testing]]]/: CSG Test Casess(failed)(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+1 more)
(+121 files in other folders)
