#CSG

###############---------->PI token Generation<-------------###########
Auth_UserNameKey =userName
Auth_PasswordKey=password
Auth_UserNameValue =bluesky_stg_s2s
Auth_PasswordValue =hg2y0gwK!NCD8smX6PcF
Auth_APIUrl =https://int-piapi.stg-openclass.com/v1/piapi-int/tokens?useJwt=true  
validateisIndexIded=https://dragonfly-qa.stg-openclass.com:443/pxereader-cm/2.1/api/cm/ingest/isIndexed
connectingSearch=https://dragonfly-qa.stg-openclass.com:443/pxereader-cm/2.1/api/cm/search

Auth_XAuthKey=X-Authorization
API_reqURL_Excel =API_reqURL
API_expStatusCode_Excel = expstatuscode
API_expSchemafilename_Excel=expSchemafilename
API_jsonresponse_Excel=jsonresponse
API_requestbody=api_reqBody
#new base url for excel read
API_baseURL_Excel=API_baseURL

###############---------->Glossary Search<-----------------############
GlossarySearch_Key_Excel =key_qsparam
GlossarySearch_glossaryKey =glossary

#######---------->V2Search Expected Keys and Attributes<------###########

V2Search_CountKey= count
V2Search_TermKey =term
V2Search_StartIndexKey=startIndex
V2Search_groupSortOrder_Excel=grpBySortOrder_qsparam 
V2Search_queryString_Excel =qs_qsparam
V2Search_expFields_Excel= fields_qsparam
V2Search_groupfieldName_Excel =groupBy_qsparam
V2Search_Api_reqBody_excel=api_reqBody
V2Search_profileUrl_excel =profile_searchURL
V2Search_elasticSearchUrl_excel =elastic_searchURL
V2Search_dataStoreSearchUrl_excel= profileURL
v2searchgroupBy_Excel=groupBy_qsparam
schemaname=$..source..schema:name
##V2Search Json req body element Name##
V2Search_qs_reqfield=queryString
V2Search_expFields_reqfield=fieldsToReturn
profile_url_excel=Profile_url
###############---------->Search Controller<-----------------############
Search_totalHitsKey =totalHits
Search_meta =q_qsparam

###############---------->NavigationControl Controller<-----------------############
NavigationControl_totalHitsKey =totalHits
Search_meta =q_qsparam


#############################FieldsToReturn###############################################

name=String,schema:name
bookEdition=String,schema:bookEdition
version=String,schema:version
copyrightYear=Integer,schema:copyrightYear
datePublished=Date,schema:datePublished
keywords=String,schema:keywords
#keywords.multi_value=String,schema:keywords.multi_value
numberOfPages=Integer,schema:numberOfPages
description=String,schema:description
dateModified=Date,schema:dateModified
about=String,schema:about
thumbnailUr=String,schema:thumbnailUr
learningResourceType=String,schema:learningResourceType
descriptionTxt=String,schema:description.schema:txt
#descriptionTxt.multi_value=String,schema:description.schema:txt.multi_value
descriptionHtml=String,schema:description.schema:html
################### Author ##########################
authorName=String,schema:author.schema:name
author=String,schema:author
#authorName.multi_value=String,schema:author.schema:name.multi_value
authorFamilyName=String,schema:author.schema:familyName
#authorFamilyName.multi_value=String,schema:author.schema:familyName.multi_value
authorGivenName=String,schema:author.schema:givenName
#authorGivenName.multi_value=String,schema:author.schema:givenName.multi_value
authorAdditionalName=String,schema:author.schema:additionalName
authorBiography=String,schema:author.schema:biography
################## Publisher ########################
publisher=String,schema:publisher
publisherName=String,schema:publisher.schema:name
publisherFamilyName=String,schema:publisher.schema:familyName
publisherGivenName=String,schema:publisher.schema:givenName
################## Audience #########################
audience=String,schema:audience
audienceType=String,schema:audience.schema:audienceType
#audienceType.multi_value=String,schema:audience.schema:audienceType.multi_value
audienceDescription=String,schema:audience.schema:description
#audienceName=String,schema:audience.schema:name
#audienceFamilyName=String,schema:audience.schema:familyName
#audienceGivenName=String,schema:audience.schema:givenName
#####################################################
isbn10=String,bf:isbn10
isbn13=String,bf:isbn13
chapter=String,cnt:Chapter
discipline=String,cnt:discipline
disciplineCode=String,cnt:discipline.cnt:disciplineCode
secondaryDiscipline=String,cnt:discipline.cnt:secondaryDiscipline
primaryDiscipline=String,cnt:discipline.cnt:primaryDiscipline
disciplineCategory=String,cnt:discipline.cnt:category
################### Brand ##########################
brandName=String,schema:brand.schema:name
brandUrl=String,schema:brand.schema:url
brand=String,schema:brand
################### newly-added ##########################
permissions=String,cnt:permissions
productPlatformName=String,cnt:productPlatform.cnt:name
slug=String,cnt:slug
previewChapterUrl=String,schema:previewChapterUrl
status=String,cnt:status
bookFormat=String,schema:bookFormat
coverThumbnailUrl=String,schema:images.schema:coverThumbnailUrl
coverUrl=String,schema:images.schema:coverUrl
thumbnailUrl=String,schema:images.schema:thumbnailUrl
catalogUrl=String,schema:images.schema:catalogUrl
backgroundUrl=String,schema:images.schema:backgroundUrl
chapterThumbnailUrl=String,schema:images.schema:chapterThumbnailUrl
invitationUrl=String,schema:images.schema:invitationUrl
images=String,schema:images
################# Offers ###################
offers=String,schema:offers
offersPrice=float,schema:offers.schema:price
offersPriceCurrency=String,schema:offers.schema:priceCurrency
offersStartDate=Date,schema:offers.schema:startDate
offersEndDate=Date,schema:offers.schema:endDate
productType=String,cnt:productType
videoEmbedUrl=String,schema:video.schema:embedUrl
potentialActionHttpMethod=String,schema:potentialAction.schema:previewAction.schema:target.schema:httpMethod
potentialActionUrl=String,schema:potentialAction.schema:previewAction.schema:target.schema:url
potentialActionContentType=String,schema:potentialAction.schema:previewAction.schema:target.schema:contentType
authoringEnvironment=String,schema:authoringEnvironment
#authoringEnvironment.multi_value=String,schema:authoringEnvironment.multi_value
source=String,schema:source
productCapabilities=String,cnt:productCapabilities
productModelName=String,cnt:productModel.cnt:name
productModelFeatures=String,cnt:productModel.cnt:features
productLifecycleStage=String,cnt:productLifecycleStage
originatingCountryIdentifier=String,cnt:originatingCountryIdentifier
moduleCount=Integer,cnt:moduleCount
resourceCount=Integer,cnt:resourceCount
context =String ,@context
###########################OfferS V1#####################
title=String,schema:title
orgId=String,schema:orgId
offerStatus=String,schema:offerStatus
dtCreated=Date,cnt:dateCreated
alternateTitle=String,schema:alternateTitle
offerStartDate=Date,schema:offerStartDate
offerEndDate=Date,schema:offerEndDate
offerStatus=String,schema:offerStatus
offerTypeCode=String,cnt:auxiliaryFields.offerType.offerTypeCode
price=float,cnt:auxiliaryFields.offerType.definition.price
currency=String,cnt:auxiliaryFields.offerType.definition.currency
subscriptionDuration=Integer,cnt:auxiliaryFields.offerType.subscriptionDuration
offerIsbn13=String,cnt:auxiliaryFields.offerType.definition.isbn.isbn13
offerId=String,schema:offerId
areaServed=String,cnt:auxiliaryFields.areasServed.countryCode
###########################Exchanege V3#####################
productStage=String,schema:productStage
ISBN13=String,schema:sourceIsbn.schema:isbn13
ISBN10=String,schema:Isbn.schema:isbn10
region=String,schema:sourceIsbn.schema:region
familyName=String,cnt:auxiliaryFields.authors.familyName
givenName=String,cnt:auxiliaryFields.authors.givenName
authorsAdditionalName=String,cnt:auxiliaryFields.authors.additionalName
authorBiographyName=String,cnt:auxiliaryFields.authors.biography
potentialAction=String,cnt:auxiliaryFields.potentialAction
potentialActionHttpMethodName=String,cnt:auxiliaryFields.potentialAction.previewAction.target.httpMethod
potentialActionUrlName=String,cnt:auxiliaryFields.potentialAction.previewAction.target.url
potentialActionContentTypeName=String,cnt:auxiliaryFields.potentialAction.previewAction.target.contentType
code=String,cnt:auxiliaryFields.disciplines.disciplineCode
disciplines=String,cnt:auxiliaryFields.disciplines
secondaryDisciplineName=String,cnt:auxiliaryFields.disciplines.secondaryDiscipline
primaryDisciplineName=String,cnt:auxiliaryFields.disciplines.primaryDiscipline
categoryName=String,cnt:auxiliaryFields.disciplines.category
video=String,cnt:auxiliaryFields.video
productPlatform=String,cnt:auxiliaryFields.productPlatform
previewChapterUrlName=String,schema:previewChapterUrl
productId=String,schema:productId
################AutoComplete#########################
name.auto=String,schema:name.auto
title.auto=String,schema:title.auto
############################################################COLLECTION DATAINTEGERITY###################################
collection.isbn10=$..bf:isbn10
collection.ParentIsbn=$..cnt:auxiliaryFields..ParentIsbn
collection.Publisher=$..cnt:auxiliaryFields..Publisher
collection.Keywords=$..cnt:auxiliaryFields..Keywords
collection.subjectName=$..cnt:auxiliaryFields..subjectName
collection.cfAuthor=$..cnt:auxiliaryFields..cfAuthor
collection.cfSeriesTitle=$..cnt:auxiliaryFields..cfSeriesTitle
collection.programComponentEdition=$..cnt:auxiliaryFields..programComponentEdition
collection.cfCopyrightYear=$..schema:copyrightYear
collection.cfPublicationDate=$..cnt:auxiliaryFields..cfPublicationDate
collection.cfEndUser=$..schema:audienceType
collection.title=$..schema:title
collection.numPages=$..schema:numberOfPages
collection.description=$..schema:description..schema:txt
collection.Thumbnail=$..cnt:auxiliaryFields..Thumbnail
collection.Discipline=$..cnt:auxiliaryFields..Discipline
collection.revisionDate=$..cnt:auxiliaryFields..revisionDate
availableLanguage=String,cnt:auxiliaryFields.availableLanguage
##################################################Exchange Discipline##################################################
ExchDisp.category=String,cnt:auxiliaryFields.category
category=String,cnt:auxiliaryFields.category
#ExchDisp.primaryDiscipline=String,cnt:auxiliaryFields.primaryDiscipline
ExchDisp.productModel=String,cnt:auxiliaryFields.productModel
productModel=String,cnt:auxiliaryFields.productModel
ExchDisp.dateCreated=String,cnt:auxiliaryFields.dateCreated
dateCreated=String,cnt:auxiliaryFields.dateCreated
#ExchDisp.status=String,cnt:auxiliaryFields.status
ExchDisp.availableLanguage=String,cnt:auxiliaryFields.availableLanguage
ExchDisp.contents=String,cnt:auxiliaryFields.contents
ExchDisp.@context=String,cnt:auxiliaryFields.@context
contents=String,cnt:auxiliaryFields.contents
ExchDisp.primaryDiscipline=String,cnt:discipline.cnt:primaryDiscipline
primaryDiscipline=String,cnt:discipline.cnt:primaryDiscipline
ExchDisp.status=String,cnt:status



ExchDisp_elas.category=String,cnt:auxiliaryFields.category
ExchDisp_elas.primaryDiscipline=String,cnt:discipline.cnt:primaryDiscipline
ExchDisp_elas.productModel=String,cnt:auxiliaryFields.productModel
ExchDisp_elas.dateCreated=String,cnt:auxiliaryFields.dateCreated
ExchDisp_elas.status=String,cnt:status
ExchDisp_elas.availableLanguage=String,cnt:auxiliaryFields.availableLanguage
ExchDisp_elas.contents=String,cnt:auxiliaryFields.contents
ExchDisp_elas.@context=String,@context
################pearsonWriter#########################
ACE_ID=String,cnt:auxiliaryFields.ACE_ID
MOBILE_URL=String,cnt:auxiliaryFields.MOBILE_URL
DESKTOP_URL=String,cnt:auxiliaryFields.DESKTOP_URL
TOPIC_1=String,cnt:auxiliaryFields.TOPIC_1
TOPIC_2=String,cnt:auxiliaryFields.TOPIC_2
TOPIC_3=String,cnt:auxiliaryFields.TOPIC_3
CONTENT_TYPE=String,cnt:auxiliaryFields.CONTENT_TYPE
CORE_CONCEPT=String,cnt:auxiliaryFields.CORE_CONCEPT
SEARCHABLE=String,cnt:auxiliaryFields.SEARCHABLE

################AutoComplete#########################
name.auto=String,schema:name.auto
title.auto=String,schema:title.auto
##################multi-value#############
discipline=String,cnt:auxiliaryFields.discipline
subDiscipline=String,cnt:auxiliaryFields.subDiscipline
cfAuthor=String,cnt:auxiliaryFields.cfAuthor
cfIndustrySetting=String,cnt:auxiliaryFields.cfIndustrySetting
defaultcoursename=String,cnt:auxiliaryFields.defaultcoursename
readingStrategy=String,cnt:auxiliaryFields.readingStrategy
readingTheme=String,cnt:auxiliaryFields.readingStrategy
authors=String,cnt:auxiliaryFields.authors
courses.courseCode=String,cnt:auxiliaryFields.courses.courseCode
disciplines.subdisciplines.name=String,cnt:auxiliaryFields.disciplines.subdisciplines.name
cfResourceType=String,cnt:auxiliaryFields.cfResourceType
defaultauthor=String,cnt:auxiliaryFields.defaultauthor
fullname=String,cnt:auxiliaryFields.fullname
subjectName=String,cnt:auxiliaryFields.subjectName

cfAuthor=String,cnt:auxiliaryFields.cfAuthor
cfAbstract=String,cnt:auxiliaryFields.cfAbstract
cfLength=String,cnt:auxiliaryFields.cfLength
cfPublisher=String,cnt:auxiliaryFields.cfPublisher
sharing=String,cnt:auxiliaryFields.sharing
geoOrigin=String,cnt:auxiliaryFields.geoOrigin
cfSeriesTitle=String,cnt:auxiliaryFields.cfSeriesTitle
cfKeywords=String,cnt:auxiliaryFields.cfKeywords
cfIndustrySetting=String,cnt:auxiliaryFields.cfIndustrySetting
abstracts=String,cnt:auxiliaryFields.abstracts
parentIsbn=String,cnt:auxiliaryFields.parentIsbn
################REPORT#########################
testDataRow=testDataRow 



################Childquery#########################

areasServed.countryCode = String,cnt:auxiliaryFields.areasServed.countryCode

######################################COLLCETION REGRESSION######################################
collection_Regression.disciplines.name=String,disciplines.name
collection_Regression.disciplines.subdisciplines.name=String,cnt:auxiliaryFields.disciplines.subdisciplines.name
collection_Regression.courses.name=String,cnt:auxiliaryFields.courses.name
collection_Regression.courseName=String,cnt:auxiliaryFields.courseName[*]
collection_Regression.cfIndustrySetting=String,cfIndustrySetting
collection_Regression.cfPublisher=String,cfPublisher
collection_Regression.numberOfPages=String,schema:numberOfPages
collection_Regression.cfSeriesTitle=String,cfSeriesTitle
collection_Regression.readingTheme=String,readingTheme[*]
collection_Regression.cfSeriesTitle=String,cfSeriesTitle
collection_Regression.name=String,schema:name
collection_Regression.category=String,category
collection_Regression.publisher=String,schema:publisher
collection_Regression.isbn10=String,bf:isbn10
collection_Regression.isbn13=String,bf:isbn13
collection_Regression.descriptionTxt=String,schema:description.schema:txt
collection_Regression.copyrightYear=Integer,schema:copyrightYear
collection_Regression.datePublished=Date,schema:datePublished
collection_Regression.thumbnailUrl=String,schema:images.schema:thumbnailUrl
collection_Regression.brandName=String,schema:brand.schema:name
collection_Regression.audienceType=String,schema:audienceType
collection_Regression.keywords=String,schema:keywords
collection_Regression.bookFormat=String,schema:bookFormat
collection_Regression.authoringEnvironment=String,schema:authoringEnvironment
collection_Regression.offersPrice=float,schema:offers.schema:price
collection_Regression.authorFamilyName=String,schema:author.schema:familyName
### collection_Regression.authorGivenName=String,schema:author.schema:givenName  - original path , Temp path as below
collection_Regression.authorGivenName=String,schema:author  
collection_Regression.cfPublisher=String,cnt:auxiliaryFields..cfPublisher
collection_Regression.cfLength=String,cnt:auxiliaryFields.cfLength
collection_Regression.cfPublisher=String,cnt:auxiliaryFields.cfPublisher
collection_Regression.cfSeriesTitle=String,cnt:auxiliaryFields.cfSeriesTitle
collection_Regression.cfAuthor=String,cnt:auxiliaryFields.cfAuthor
collection_Regression.title=String,schema:title
collection_Regression.cfAbstract=String,cnt:auxiliaryFields.cfAbstract
collection_Regression.sharing=String,cnt:auxiliaryFields.sharing
collection_Regression.geoOrigin=String,cnt:auxiliaryFields.geoOrigin
collection_Regression.parentIsbn=String,cnt:auxiliaryFields.parentIsbn
collection_Regression.unscrubbed=String,unscrubbed


