################ Framework Configurations################
TestSuiteName=Revel Regression Testing 
ApplicationToTest=CSG
# "TestingType" can be app/web/api.
TestingType=app
# "ExecutionEnvironment" can be local/grid/saucelabs.
ExecutionEnvironment=local  
# "gridURL" can be empty if the "ExecutionEnvironment" is not "grid"
gridURL=
# "gridURL" can be empty if the "ExecutionEnvironment" is not "Saucelabs"
SaucelabsUsername=
SaucelabsAPIKEY=
# "ApplicationEnvironment" cannot be empty
ApplicationEnvironment=qa
CaptureScreenshot=true
CaptureVideo=false
ObjectRepoFormat=xml
WebdriverTimeout=120
RetryAttempt=0

################ Mobile Configurations################
MobilePlatform=Android
MobilePlatformVersion=5.0
MobileDeviceName=
MobileDeviceOrientation=
MobileBrowserName=
App=Revel.apk
noReset=true
fullReset=false
AppiumServerURL=http://127.0.0.1:4723/wd/hub


################ Web Configurations################
WebBrowserName=
WebBrowserVersion=
BrowserPlatform=
FirefoxBinary=
BrowserScreenResolution=


################ API Configurations################
RESTAPIContentType=xml

###############---------->Environment Values<-----------------############
#Environment = QA
#QA_BaseURL=https://content-service-qa.stg-prsn.com:443
#QA_BaseURL=https://content-service-qastackb.stg-prsn.com
#QA_elasticSearchURL =http://10.199.0.189:9200
#QA_profileURL =https://productization-stg.pearsoned.com
#QA_ContentApiURL= https://content-service-qa.stg-prsn.com:443
#cmURL=https://dragonfly-qa.stg-openclass.com:443
#cmURL=https://dragonfly-qastackb.stg-openclass.com
#STG_ContentApiURL= https://content-service.stg-prsn.com:443


Environment = QA
QA_BaseURL=https://content-service.stg-prsn.com:443
#QA_BaseURL=https://content-service-qastackb.stg-prsn.com
QA_elasticSearchURL =http://10.199.0.189:9200
QA_profileURL =https://productization-stg.pearsoned.com
QA_ContentApiURL= https://content-service.stg-prsn.com:443
cmURL=https://dragonfly.stg-openclass.com:443
#cmURL=https://dragonfly-qastackb.stg-openclass.com
STG_ContentApiURL= https://content-service.stg-prsn.com:443
################################ HPALM ##########################

HPALMServer=global-alm.pearson.com
HPALMPort=8080
HPALMUserName=VCHENDI
HPALMPassword=Cognizant-85
HPALMDomain=PRODUCTION
HPALMProject=Product
HPALMTestSet=
HPALMUpload=true


