#ReaderPlus App

#TestFairy Screen

TestFairy_PrivacyPolicy=name;NOTICE
PrivacyPolicy_YesButton=name;Yes

#Login Screen

ReaderPlusHeader = id;com.pearson.android.readerplus:id/title_text
Username = id;com.pearson.android.readerplus:id/usernameEdit
Password = id;com.pearson.android.readerplus:id/passwordEdit
Submit = id;com.pearson.android.readerplus:id/loginButton
LoginError = id;com.pearson.android.readerplus:id/errorText
VersionNumber = id;com.pearson.android.readerplus:id/version_name


#BookShelf Screen

MyBookShelfTab = name;My Bookshelf
MyNotesTab = name;My Notes
SearchButton=id;android:id/search_button
SignOut = id;com.pearson.android.readerplus:id/logout
BookShelfLayout=id;com.pearson.android.readerplus:id/grid
BookOverlay=xpath;//android.widget.GridView/android.widget.LinearLayout/android.widget.FrameLayout
CloudDownArrowIcon = id;com.pearson.android.readerplus:id/book_on_cloud_status
BookList=xpath;//android.widget.GridView/android.widget.LinearLayout/android.widget.TextView
BookByIndex=xpath;//android.widget.GridView/android.widget.LinearLayout[index]/android.widget.FrameLayout
VersionNumber = id;com.pearson.android.readerplus:id/version_name
ProgressIndicator = id;com.pearson.android.readerplus:id/progress_indicator
ProgressText = id;com.pearson.android.readerplus:id/progress_text
NewLabel = id;com.pearson.android.readerplus:id/status_text
ShadeIcon = id;com.pearson.android.readerplus:id/new_status
PreparedStatus=id;com.pearson.android.readerplus:id/prepared_status
IndexedStatus=id;com.pearson.android.readerplus:id/indexed_status

#ReadingView Screen

LoadingIcon = id;com.pearson.android.readerplus:id/progressbar
PreparingText= id;com.pearson.android.readerplus:id/preparing_label
BottomOptionBar=id;com.pearson.android.readerplus:id/seekbar
TransientScrollOverlay = id;com.pearson.android.readerplus:id/navigationHintImage
ReadingLayout = id;com.pearson.android.readerplus:id/container
TopOptionBar = id;android:id/action_bar
SearchIcon=id;com.pearson.android.readerplus:id/action_search
SettingsIcon=id;com.pearson.android.readerplus:id/action_settings
NotesIcon=id;com.pearson.android.readerplus:id/action_notes
BookmarkIcon=id;com.pearson.android.readerplus:id/action_bookmarks
TOCIcon = id;com.pearson.android.readerplus:id/action_toc
BookmarkImage=id;com.pearson.android.readerplus:id/bookmark_right_image
BookemarkImageLeft=id;com.pearson.android.readerplus:id/bookmark_left_image
ProgressBarPageNumber = id;com.pearson.android.readerplus:id/progress_seekbar_title
ProgressBar= id;com.pearson.android.readerplus:id/progress_seekbar
RightPanel=id;com.pearson.android.readerplus:id/right_drawer
PageNumber=xpath;//android.widget.FrameLayout/android.view.View/android.view.View/android.view.View[1]
LeftPageNumber=xpath;//android.widget.FrameLayout[1]/android.view.View/android.view.View/android.view.View[1]
RightPageNumber=xpath;//android.widget.FrameLayout[2]/android.view.View/android.view.View/android.view.View[1]

#TOC Screen

TOCHeader = id;com.pearson.android.readerplus:id/toc_header
TOCSection = xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/list"]/android.widget.RelativeLayout[index]/android.widget.RelativeLayout
SectionTopic =id;com.pearson.android.readerplus:id/toc_label
SectionPageNumber = id;com.pearson.android.readerplus:id/toc_pageno
TOCList=id;com.pearson.android.readerplus:id/list


#MyNotes Screen

MyBookShelfTab = name;My Bookshelf;
MyNotesTab = name;My Notes
SearchButton=id;android:id/search_button
#SignOut = id;com.pearson.android.readerplus:id/logout
MyNotesLayout=id;com.pearson.android.readerplus:id/grid
BookShelfLayout=id;com.pearson.android.readerplus:id/grid
BookOverlay=  xpath;//android.widget.GridView/android.widget.LinearLayout/android.widget.FrameLayout
CloudDownArrowIcon = id;com.pearson.android.readerplus:id/book_on_cloud_status
DownloadingIcon = id;com.pearson.android.readerplus:id/book_on_downloading_status
PausedIcon = id;com.pearson.android.readerplus:id/book_on_paused_status
QueuedIcon = id;com.pearson.android.readerplus:id/book_on_queued_status
BookList=   xpath;//android.widget.GridView/android.widget.LinearLayout/android.widget.TextView
MyNotesList=xpath;//android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView[1]
VersionNumber = id;com.pearson.android.readerplus:id/version_name
MyNotesbyIndex= xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/list"]/android.widget.RelativeLayout[index]
AllNotes=id;com.pearson.android.readerplus:id/wrapper
PageIndex=id;com.pearson.android.readerplus:id/note_text
Highlighted=id;com.pearson.android.readerplus:id/highlight_text
Comments=id;com.pearson.android.readerplus:id/note_text
MyNotesCancel=id;com.pearson.android.readerplus:id/cancel_text
MyNotesSave=id;com.pearson.android.readerplus:id/note_edit
MyNotesselectedBooks=xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/listview"]/android.widget.RelativeLayout
MyNotesSelectedNotes=xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/list"]/android.widget.RelativeLayout

#Search Screen
SearchBookshelf=id;android:id/search_src_text
CloseButton=id;android:id/search_close_btn

#SearchPanel Search
OptionBarSearch=id;com.pearson.android.readerplus:id/action_search
SearchInBook=id;com.pearson.android.readerplus:id/search_edit
DisplaySearchPanel=id;com.pearson.android.readerplus:id/right_drawer
SearchLayout=id;com.pearson.android.readerplus:id/search_layout
NoResultFound=id;com.pearson.android.readerplus:id/empty_view
SearchClose=id;com.pearson.android.readerplus:id/clear_image
SearchResultCount=id;com.pearson.android.readerplus:id/search_result_text
SearchMatchText=id;com.pearson.android.readerplus:id/snippet_text
SearchList=id;com.pearson.android.readerplus:id/text_header
StringSearchList=id;com.pearson.android.readerplus:id/stickylist
SearchPaste=id;android:id/paste
SearchTextBar=id;android:id/action_context_bar
ImageButton=xpath;//android.view.View[@resource-id="android:id/action_context_bar"]/android.widget.LinearLayout[2]/android.widget.ImageButton
Paste=id;android:id/title
SearchSelectAll=id;android:id/selectAll
SearchCut=id;android:id/cut
SearchCopy=id;android:id/copy

#Notes and Highlights Panel Screen
HighlightsHeader=id;com.pearson.android.readerplus:id/highlights_header
PageIndex=id;com.pearson.android.readerplus:id/page_text
HighlightText=id;com.pearson.android.readerplus:id/highlight_text
                
HighlightandNoteText=id;com.pearson.android.readerplus:id/note_text
HighlightSave=id;com.pearson.android.readerplus:id/save_text
HighlightDelete=id;com.pearson.android.readerplus:id/delete_image
HighlightEdit=id;com.pearson.android.readerplus:id/note_edit
NoteandHighlightsList=xpath;//android.widget.RelativeLayout[@resource-id="com.pearson.android.readerplus:id/header_layout"]/android.widget.TextView
# Notes Details Screen
NoteTitle=id;com.pearson.android.readerplus:id/title_text
Notebutton = name;Note

#Bookmarks Screen
BookmarksIcon=id;com.pearson.android.readerplus:id/bookmark_right_image
BookmarkPanelIcon=id;com.pearson.android.readerplus:id/action_bookmarks
#Bookmarkslist=id;com.pearson.android.readerplus:id/list
Bookmarkslist=xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/list"]/android.widget.RelativeLayout
allbookmarks=id;AllNotes=id;com.pearson.android.readerplus:id/wrapper
Bookmarkheader=id;com.pearson.android.readerplus:id/bookmarks_header
Bookmarksempty=id;com.pearson.android.readerplus:id/emptyView
BookmarkDescription=id;com.pearson.android.readerplus:id/description_text
BookmarksPanelbyIndex= xpath;//android.widget.ListView[@resource-id="com.pearson.android.readerplus:id/list"]/android.widget.RelativeLayout[index]

