#Revel 


#Login Screen


UserName=id;com.pearsoned.andromeda:id/username
Password=id;com.pearsoned.andromeda:id/password
Submit=id;com.pearsoned.andromeda:id/sign_in_button
LoginSuccess=name;Courses
LoginError=name;Username or Password is incorrect. Please try again.
LoginNetworkDownErrorMessage=id;android:id/message
Ok=id;android:id/button1
UsernameKeypad=classname;android.widget.LinearLayout
PasswordKeypad=classname;android.widget.LinearLayout
EyeOption=id;com.pearsoned.andromeda:id/password_visibility_toggle
AlreadyRegistered=id;com.pearsoned.andromeda:id/btn_signed_in


#Account Screen

NavigationDrawer = class;android.widget.ImageButton
Account_Username = id;com.pearsoned.andromeda:id/title
Account_AccountLink = name;Account
Account_Settings = name;Settings
Account_Courses = id;com.pearsoned.andromeda:id/design_menu_item_text
Account_Support = name;Support
Account_TermsOfService = name;Terms of Service
Account_PrivacyPolicy = name;Privacy
Account_Logout = id;com.pearsoned.andromeda:id/logout
Account_AppVersion = id;com.pearsoned.andromeda:id/app_info_version
Account_CopyrightInfo = id;com.pearsoned.andromeda:id/app_info_copyright
Account__CopyrightExtra = id;com.pearsoned.andromeda:id/app_info_copyrightExtra
Account_Logout_PopUp = id;android:id/message
Account_LogoutCancel = id;android:id/button2
Account_PopUpLogout = id;android:id/button1
UserName = id;com.pearsoned.andromeda:id/username
AccountSuccess = name;Courses

#Intro Screen

Welcome = name;Welcome
AlreadyRegisteredText = name;Already registered for a REVEL course?
YesButton = id;com.pearsoned.andromeda:id/btn_signed_in
NoNotYetButton = id;com.pearsoned.andromeda:id/btn_not_signed_in
EnrollText = name;Enroll
FirstscreenTextMessage = name;Follow the link provided by your instructor to access your REVEL course
NeedHelpLink = name;Need help?
GoToMyCourseText = name;Go to My Course
SecondscreenTextMessage = name;Go to My Course
SignInToRevel = name;Sign in to REVEL Mobile app
ThirdscreenTextMessage = name;Sign in to REVEL mobile to download your course and get started.
GotItBtn = id;com.pearsoned.andromeda:id/btn_signed_in
UserName = id;com.pearsoned.andromeda:id/username

#Course Screen

UserName=classname;android.widget.EditText
CoursesHeader=name;Courses
CourseLayout=id;com.pearsoned.andromeda:id/course_list
CourseFrame=id;com.pearsoned.andromeda:id/root
CourseName=id;com.pearsoned.andromeda:id/course_name
AuthorName=id;com.pearsoned.andromeda:id/instructor
InstructorInitials=id;com.pearsoned.andromeda:id/txt_view_instructor_intials
DownloadCourse=id;com.pearsoned.andromeda:id/download
CloseButton=id;com.pearsoned.andromeda:id/cancel_download
Assignments=name;Assignments
Performance=id;com.pearsoned.andromeda:id/performance
TableOfContents=id;com.pearsoned.andromeda:id/toc
NotesAndHighlights=id;com.pearsoned.andromeda:id/notes_and_highlights
Search=id;com.pearsoned.andromeda:id/search
TextBook=id;com.pearsoned.andromeda:id/toc
ClassDetails=name;Class Details
Back=classname;android.widget.ImageButton
BackScreenBack=classname;android.widget.ImageButton
AssignmentsText=name;Assignments
TextBookText=name;Table of Contents
PerformanceText=name;Performance
NotesText=name;Notes
NotesandHighlightsList=id;com.pearsoned.andromeda:id/contents
SavedNotes=id;com.pearsoned.andromeda:id/date
NotesDate=id;com.pearsoned.andromeda:id/date
NotesDelete=id;com.pearsoned.andromeda:id/action_delete
NotesEditbutton=id;com.pearsoned.andromeda:id/action_edit
NotesContent=id;com.pearsoned.andromeda:id/note
BookMarkComment=id;com.pearsoned.andromeda:id/comment
BookmarkCell=id;com.pearsoned.andromeda:id/root
BookMarkCountLabel=id;com.pearsoned.andromeda:id/select_count
SaveButton=id;com.pearsoned.andromeda:id/action_save_note
DeleteNoteButton=id;com.pearsoned.andromeda:id/action_delete_note
CancelNoteButton=id;android.widget.ImageButton
AlertCancel=id;android:id/button2
AlertLeave=id;android:id/button1
ToolBarTitle=id;com.pearsoned.andromeda:id/toolbar_title
Content=id;com.pearsoned.andromeda:id/web_view
NextButton=id;com.pearsoned.andromeda:id/next_button
ClassDetailsInfo=id;com.pearsoned.andromeda:id/info
DeleteCourse=name;Delete Course
DeleteCourseButton=id;com.pearsoned.andromeda:id/btn_delete_course
DeleteCourseConfirmationHeader=name;Delete Course Content?
DeleteConfirmationMessage=id;android:id/message
DeleteButton=id;android:id/button1
CancelDelete=id;android:id/button2
DeleteButtonBackScreen=id;com.pearsoned.andromeda:id/btn_delete_course
Details=id;android:id/title
BackCardCourseName=id;com.pearsoned.andromeda:id/course_card_title_txt
BackCardAuthorName=id;com.pearsoned.andromeda:id/course_card_educators_txt_value
BackCardCourseDuration=id;com.pearsoned.andromeda:id/course_card_course_duration_value
Swipe=id;com.pearsoned.andromeda:id/cardList
Account=name;Account
Logout=id;com.pearsoned.andromeda:id/logout
LogoutButton=name;Logout
CancelButton=name;Cancel
NetworkDownErrorMessage=id;android:id/message
ErrorDownloadOk=id;android:id/button1
BadgeCount=id;com.pearsoned.andromeda:id/assignment_badge






			<UserName>
				<id></id>
				<classname>android.widget.EditText</classname>
			</UserName>
			<CoursesHeader>
				<name>Courses</name>
				<classname></classname>
			</CoursesHeader>
			<CourseLayout>
				<id>com.pearsoned.andromeda:id/course_list</id>
				<classname></classname>
			</CourseLayout>
			<CourseFrame>
				<id>com.pearsoned.andromeda:id/root</id>
				<classname></classname>
			</CourseFrame>
			<CourseName>
				<id>com.pearsoned.andromeda:id/course_name</id>
				<classname></classname>
			</CourseName>
			<AuthorName>
				<id>com.pearsoned.andromeda:id/instructor</id>
				<classname></classname>
			</AuthorName>
			<InstructorInitials>
				<id>com.pearsoned.andromeda:id/txt_view_instructor_intials</id>
				<name></name>
			</InstructorInitials>
			<DownloadCourse>
				<id>com.pearsoned.andromeda:id/download</id>
				<classname></classname>
			</DownloadCourse>
			<CloseButton>
				<id>com.pearsoned.andromeda:id/cancel_download</id>
				<classname></classname>
			</CloseButton>
			<Assignments>
				<name>Assignments</name>
				<classname></classname>
			</Assignments>
			<Performance>
				<id>com.pearsoned.andromeda:id/performance</id>
				<classname></classname>
			</Performance>
			<TableOfContents>
				<id>com.pearsoned.andromeda:id/toc</id>
				<classname></classname>
			</TableOfContents>
			<NotesAndHighlights>
				<id>com.pearsoned.andromeda:id/notes_and_highlights</id>
				<classname></classname>
			</NotesAndHighlights>
			<Search>
				<id>com.pearsoned.andromeda:id/search</id>
				<classname></classname>
			</Search>
			<TextBook>
				<id>com.pearsoned.andromeda:id/toc</id>
				<classname></classname>
			</TextBook>
			<ClassDetails>
				<id></id>
				<name>Class Details</name>
			</ClassDetails>
			<Back>
				<classname>android.widget.ImageButton</classname>
				<id></id>
			</Back>
			<BackScreenBack>
				<id></id>
				<classname>android.widget.ImageButton</classname>
			</BackScreenBack>
			<AssignmentsText>
				<name>Assignments</name>
				<id></id>
			</AssignmentsText>
			<TextBookText>
				<name>Table of Contents</name>
				<classname></classname>
			</TextBookText>
			<PerformanceText>
				<name>Performance</name>
				<id></id>
			</PerformanceText>
			<NotesText>
				<name>Notes</name>
				<classname></classname>
			</NotesText>
			<NotesandHighlightsList>
				<id>com.pearsoned.andromeda:id/contents</id>
				<classname></classname>
			</NotesandHighlightsList>
			<SavedNotes>
				<id>com.pearsoned.andromeda:id/date</id>
				<classname></classname>
			</SavedNotes>
			<NotesDate>
				<id>com.pearsoned.andromeda:id/date</id>
				<classname></classname>
			</NotesDate>
			<NotesDelete>
				<id>com.pearsoned.andromeda:id/action_delete</id>
				<classname></classname>
			</NotesDelete>
			<NotesEditbutton>
				<id>com.pearsoned.andromeda:id/action_edit</id>
				<classname></classname>
			</NotesEditbutton>
			<NotesContent>
				<id>com.pearsoned.andromeda:id/note</id>
				<classname></classname>
			</NotesContent>
			<BookMarkComment>
				<id>com.pearsoned.andromeda:id/comment</id>
				<classname></classname>
			</BookMarkComment>
			<BookmarkCell>
				<id>com.pearsoned.andromeda:id/root</id>
				<classname></classname>
			</BookmarkCell>
			<BookMarkCountLabel>
				<id>com.pearsoned.andromeda:id/select_count</id>
				<classname></classname>
			</BookMarkCountLabel>
			<SaveButton>
				<id>com.pearsoned.andromeda:id/action_save_note</id>
				<classname></classname>
			</SaveButton>
			<DeleteNoteButton>
				<id>com.pearsoned.andromeda:id/action_delete_note</id>
				<classname></classname>
			</DeleteNoteButton>
			<CancelNoteButton>
				<id>android.widget.ImageButton</id>
				<classname></classname>
			</CancelNoteButton>
			<AlertCancel>
				<id>android:id/button2</id>
				<classname></classname>
			</AlertCancel>
			<AlertLeave>
				<id>android:id/button1</id>
				<classname></classname>
			</AlertLeave>
			<ToolBarTitle>
				<id>com.pearsoned.andromeda:id/toolbar_title</id>
				<classname></classname>
			</ToolBarTitle>
			<Content>
				<id>com.pearsoned.andromeda:id/web_view</id>
				<classname></classname>
			</Content>
			<NextButton>
				<id>com.pearsoned.andromeda:id/next_button</id>
				<classname></classname>
			</NextButton>
			<ClassDetailsInfo>
				<id>com.pearsoned.andromeda:id/info</id>
				<classname></classname>
			</ClassDetailsInfo>
			<DeleteCourse>
				<name>Delete Course</name>
				<classname></classname>
			</DeleteCourse>
			<DeleteCourseButton>
				<id>com.pearsoned.andromeda:id/btn_delete_course</id>
				<classname></classname>
			</DeleteCourseButton>
			<DeleteCourseConfirmationHeader>
				<name>Delete Course Content?</name>
				<classname></classname>
			</DeleteCourseConfirmationHeader>
			<DeleteConfirmationMessage>
				<name></name>
				<id>android:id/message</id>
			</DeleteConfirmationMessage>
			<DeleteButton>
				<id>android:id/button1</id>
				<classname></classname>
			</DeleteButton>
			<CancelDelete>
				<id>android:id/button2</id>
				<name></name>
			</CancelDelete>
			<DeleteButtonBackScreen>
				<id>com.pearsoned.andromeda:id/btn_delete_course</id>
				<classname></classname>
			</DeleteButtonBackScreen>
			<Details>
				<id>android:id/title</id>
				<classname></classname>
			</Details>
			<BackCardCourseName>
				<id>com.pearsoned.andromeda:id/course_card_title_txt</id>
				<classname></classname>
			</BackCardCourseName>
			<BackCardAuthorName>
				<id>com.pearsoned.andromeda:id/course_card_educators_txt_value</id>
				<classname></classname>
			</BackCardAuthorName>
			<BackCardCourseDuration>
				<id>com.pearsoned.andromeda:id/course_card_course_duration_value
				</id>
				<classname></classname>
			</BackCardCourseDuration>
			<Swipe>
				<id>com.pearsoned.andromeda:id/cardList</id>
				<classname></classname>
			</Swipe>
			<Account>
				<name>Account</name>
				<classname></classname>
			</Account>
			<Logout>
				<id>com.pearsoned.andromeda:id/logout</id>
				<name></name>
			</Logout>
			<LogoutButton>
				<name>Logout</name>
				<id></id>
			</LogoutButton>
			<CancelButton>
				<name>Cancel</name>
				<id></id>
			</CancelButton>
			<NetworkDownErrorMessage>
				<name></name>
				<id>android:id/message</id>
			</NetworkDownErrorMessage>
			<ErrorDownloadOk>
				<name></name>
				<id>android:id/button1</id>
			</ErrorDownloadOk>
			<BadgeCount>
				<name></name>
				<id>com.pearsoned.andromeda:id/assignment_badge</id>
			</BadgeCount>




			