#ReaderPlus App

#TestFairy Screen

TestFairy_PrivacyPolicy=name;NOTICE
PrivacyPolicy_YesButton=name;Yes

#Login Screen

ReaderPlusHeader = name;Reader+
Username = xpath;//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
Password = xpath;//UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]
Submit = name;Log In
LoginError = xpath;//UIAApplication[1]/UIAWindow[1]/UIAStaticText[2]
VersionNumber = xpath;//UIAApplication[1]/UIAWindow[1]/UIAStaticText[5]

#BookShelf Screen

MyBookShelfTab = name;My Bookshelf
MyNotesTab = name;My Notes
SearchButton=name;icon search
SignOut = name;SIGN OUT
